book,0
drink,1
computer,2
before,3
chair,4
go,5
clothes,6
who,7
candy,8
cousin,9
deaf,10
fine,11
help,12
no,13
thin,14
walk,15
year,16
yes,17
all,18
black,19
cool,20
finish,21
hot,22
like,23
many,24
mother,25
now,26
orange,27
table,28
thanksgiving,29
what,30
woman,31
bed,32
blue,33
bowling,34
can,35
dog,36
family,37
fish,38
graduate,39
hat,40
hearing,41
kiss,42
language,43
later,44
man,45
shirt,46
study,47
tall,48
white,49
wrong,50
accident,51
apple,52
bird,53
change,54
color,55
corn,56
cow,57
dance,58
dark,59
doctor,60
eat,61
enjoy,62
forget,63
give,64
last,65
meet,66
pink,67
pizza,68
play,69
school,70
secretary,71
short,72
time,73
want,74
work,75
africa,76
basketball,77
birthday,78
brown,79
but,80
cheat,81
city,82
cook,83
decide,84
full,85
how,86
jacket,87
letter,88
medicine,89
need,90
paint,91
paper,92
pull,93
purple,94
right,95
same,96
son,97
tell,98
thursday,99
